<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: gray;
            padding: 30px;
            text align: center;
            font-size: 35px;
            color: black;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        footer {
            background-color: grey;
            paddding: 10px;
            text-align: center;
            color; white:
        }
        nav {
            background-color: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Judul Halaman</h1>
        <nav>
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Artikel</a></li>
                <li><a href="">Kontak</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>Belajar HTML</h1>
                <p>isi belajar Html</p>
            </article>
            <article>
                <h1>Belajar CSS</h1>
                <p>isi belajar css</p>
                <footer>
                    <p>Powered by PZN <time datetime="2023">2023</time></p>
                </footer>
            </article>
        </section>
    </header>
</body>
</html>